.all-channels{
    top: 40px;
    background-color: white;
    position: fixed;
    bottom: 0;
    left: 250px;
    margin-left: -250px;
    width: 220px;
    float: left;
    color: #565656;
    box-shadow: -2px 0px 7px #000;
    z-index: 1028;
    overflow-y: auto;
    transition: all .5s ease;
}

.all-channels.toggled{
    left: -250px;
}

.all-channels-toggle{
    cursor: pointer;
}

.all-channels-toggle:not(.close){
    left: 5px;
    position: fixed;
    top: 100px;
    font-size: 25px;
    z-index: 2;
    padding: 3px 10px;
    border-radius: 50%;
    background-color: #3f6da6;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16),0 2px 10px 0 rgba(0,0,0,.12);
    color: white;
}

all-channels-toggle.close {
    margin: 5px 10px;
    color: gray;
}
.all-channels-toggle {
    cursor: pointer;
}

.channels-container{
    padding-left: 5px;
    max-height: 150px;
    overflow: auto;    
}

.channels-block{
    margin-bottom: 40px;
    position: relative;
    margin-top: 25px;
}

.all-blocks{
    margin-top: 50px;
    padding: 10px;
    max-height: 100%;
    overflow: auto;
}

.channels-block .channel-title{
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 15px;
    margin-left: 10px;
    text-transform: uppercase;
}

.channels-block .dace-action-inline{
    background-clip: padding-box;
    border-radius: 0 0.25rem 0.25rem 0;
    color: #565656;
    display: block;
    padding: 0 0.25rem 0 1rem;
    text-decoration: none !important;
    font-size: 12px;
    margin-bottom: 15px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}

.channels-block .dace-action-inline.activated{
        border-bottom: solid 3px @novaideo-orange;
}

.channel-title .channel-len{
    color: #a0a0a0;
    font-weight: 100;
    font-size: 13px;
}