.search-items-container{
    margin-left: 12px; 
    line-height: 23px; 
    margin-bottom: 15px;
    overflow: auto;
    height: 400px;
}

.live-search-container .select2-dropdown{
   padding: 5px;
   border-color: @brand-info;
   box-shadow: 0 5px 20px #3e3e3e;
}


.live-search-container.select2-container--default .select2-results > .select2-results__options{
    overflow: unset !important
}

.small-media .author-block{
  margin-top: -10px;
  margin-left: 15px;
}

.thumbnail.small-result{
  box-shadow: none !important;
  border: none !important;
}

.user-panel{
  margin-top: -41px;
}

.user-panel-container{
  background-color: transparent;
  background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.46));
}

.user-img-container{
  margin-top: 15px;
  padding-left: 10px;
  padding-bottom: 15px;
}
.user-img-container>img{
  position: unset;
  width: 80px;
}

.user-data-container{
  color: white;
  font-size: 13px;
  margin-left: -20px;
}

.user-data-detail{
  background-color: white;
    padding: 10px;
    box-shadow: 0 0 1px rgba(138, 138, 138, 0.5);
}

.user-data-container a,
.user-data-container small{
  color: white
}

.user-data-addon {
  font-size: 11px;
  margin-top: 15px;
}

.user-data-addon dd,
.user-data-addon dt{
  display: inline-block
}


.navbar-user-entity .navbar-entity{
   margin-top: -10px;
}

.plus-menu{
  margin-right: 10px;
  margin-left: 10px;
}

.plus-menu .listing-object-menu .dropdown-toggle {
    color: #4b4f56;
}

.file-slider{
  padding-right: 10px;
}

.file-slider .img-content{
    width: 100%;
    height: 150px;
    border-radius: 10px;
}

.file-slider .carousel-control{
  border-radius: 10px;
}

.study-present{
    margin-bottom: 15px  
}

.actions-footer-container > .container-body:first-child{
    margin-top: 20px;
    padding: 10px 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    margin-right: -6px;
    margin-left: -10px;
    margin-bottom: -5px;
    -webkit-box-shadow: inset 0 17px 8px -22px rgba(0,0,0,.8);
    -moz-box-shadow: inset 0 17px 8px -22px rgba(0,0,0,.8);
    box-shadow: inset 0 17px 8px -22px rgba(0,0,0,.8);
}


.content-view .actions-footer-container > .container-body:first-child{
    margin-right: -15px;
    margin-left: -15px;
}

.home-add-idea.closed .idea-text textarea{
    height: 35px;
}
.home-add-idea .icon-idea{
  float: left;
  font-size: 30px;
  margin-right: 15px;
  margin-top: 1px;
  color: gray
}

.home-add-idea.opened .icon-idea{
    display: none
}

.home-add-idea .form-group:not(.idea-text):not(.deform-seq-item),
.home-add-idea .form-group label,
.home-add-idea .form-group.idea-text #desc
{
    display: none
}

.home-add-idea{
    background-color: #fff;
    border-color: #ddd #ddd #ddd @idea-color;
    border-image: none;
    border-radius: 2px;
    border-style: solid;
    border-width: 1px 1px 1px 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.075);
    margin: 4px 15px;
    padding: 1px 15px;
}

.separator{
    background: rgba(0, 0, 0, 0.1) none repeat scroll 0px 0px;
    content: ""; 
    height: 1px; 
    width: 90%; 
    margin-right: auto; 
    margin-left: auto;
}

.fixed-action-btn {
  bottom: 23px;
  margin-bottom: 0;
  padding-top: 15px;
  position: fixed;
  right: 23px;
  z-index: 1041;
}

.btn-floating {
  background-color: #419641;
  border-radius: 50%;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  height: 37px;
  line-height: 37px;
  overflow: hidden;
  padding: 0;
  width: 37px;
  vertical-align: middle;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.btn-floating i{
    text-align: center;
    width: inherit;
    display: inline-block;
    font-size: 2.6rem;
    color: white !important;
}

.btn-floating.disabled{
  background-color: #dfdfdf !important;
  box-shadow: none;
  color: #9f9f9f !important;
  cursor: default;
}

.btn-floating.btn-large {
    height: 55.5px;
    padding-top: 14px;
    width: 55.5px;
}

.object-text{
    margin-bottom: 10px    
}

.object-menu{
    position: relative
}

.listing-object-menu .dropdown-toggle{
    color: gray;
    cursor: pointer;
    font-size: 20px;
}

.search-item .media-body{
    overflow: visible;
}

.search-item .listing-object-menu .dropdown-menu{
    float: right;
    left: auto;
    margin-right: 5px;
    right: 0;
    top: -15px;
}

#infscr-loading{
    float: left;
    margin-left: 50%;
    text-align: center;
}

.httperror-container{
            text-align: center
}
.httperror-img{
   width: 25%;
}

.httperror-title{
    font-size: 15px;
    font-weight: bold
}

.pontus-main.home,
.user-view-index .pontus-main{
    box-shadow: none;
    background-color: transparent;
}

.user-view-index .pontus-main .panel-body:first-child{
  padding: 0px !important;
}


.pontus-main.home>.open-folder>.panel-heading,
.user-view-index .pontus-main>.open-folder>.panel-heading{
    padding: 0 15px 10px !important;
}

.simple-bloc .panel-title{
    font-size: 16px !important;
}

.pontus-main.home>.simple-bloc>.panel-heading,
.user-view-index .pontus-main>.simple-bloc>.panel-heading{
    padding: 0 15px 10px !important;
}

.correction-navbar.navbar{    
    min-height: 30px;
    margin-left: 19px;
    margin-right: 19px;
}

.correction-navbar.navbar>ul{
    margin-bottom: 0px !important;
}

.correction-navbar.navbar>ul.navbar-nav>li>a{
    padding-top: 5px;
    padding-bottom: 5px;
    cursor: pointer;
}


del.hide-correction,
#correction_actions.hide-correction{
    display: none
}

ins.hide-correction{
 background-image: none;
 text-decoration: inherit;
 box-shadow: none
}

#correction.hide-correction{
    border: none;
}

.anonymous-container .row.novaideo-content{
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.28) inset;
    padding: 20px;
    background-image: linear-gradient(to top, rgb(226, 234, 226) 25%, rgb(199, 210, 199) 95%);
}

.anonymous-logo{
    text-align:center;
    width: 100%;
    margin-bottom: 15px
}

.anonymous-logo>a{
    color:#777;
    float: unset;
}

.anonymous-logo>a>img{
    height: 45px
}

.novaideo-anonymous .pontus-main{
    box-shadow: none;
    background-color: transparent;
}

.novaideo-anonymous .pontus-main .panel-heading{
    padding: 0 15px 10px !important;
}


.novaideo-main .tab-content{
    padding: 0px
}

.legend ul{
    list-style: none
}

.legend span{
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-right: 10px;
}

.chart-container{
    padding: 10px 0 !important
}

.canvas-title{
    font-size: 15px;
    font-weight: bold;
    text-align: center;
}

.search-form.navbar-form .input-group-btn .btn-group .btn{
    height: 30px;
    margin-top: 0px;
    vertical-align: middle;
    white-space: nowrap;
    padding: 0 10px;
}

.search-form.navbar-form .input-group-btn .btn-group .btn>.icon{
    color: gray
}


.search-form.navbar-form .input-group-btn .content-select{
     cursor: pointer;
}

.input-group-sm > .form-control, .input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .btn {
    border-radius: 3px;
    font-size: 12px;
    height: 30px;
    line-height: 1.5;
    padding: 5px 10px;
}

.footer-entity-actions{
    margin-top: 20px;
    min-height: 30px   
}

.footer-entity-actions a.dace-action{
    color: #419641;
    font-size: 12px;
    font-weight: bold; 
}

.footer-entity-actions a.dace-action:hover,
.footer-entity-actions a.dace-action:focus,
.footer-entity-actions a.dace-action:active,
{
    color: gray 
}

.attached-files{
   margin-top: 40px   
}

.more-contents-panel-s{
    margin-right: -15px;
    margin-left: -15px;
}

.social-share-contaier {
  margin-bottom: -15px;
  text-align: center;
}

.social-share-toggle {
  color: gray;
  float: left;
}

.social-share-toggle > span.fa {
  font-size: 30px;
  vertical-align: sub;
}

.novaideo-left{
    padding-right: 0px
}

.pontus-main > .panel > .panel-heading > .panel-title {
    color: inherit;
    font-family: inherit;
    font-size: 24px;
    font-weight: 500;
    line-height: 1.1;
    padding: 5px !important;
}

.pontus-main > .panel > .panel-heading {
    background-color: #fff;
    background-image: none;
    border-color: #fff;
    padding: 0 !important;
}

.section-title {
  background-image: linear-gradient(to right, #555 -32%, #fff 84%);
  border-radius: 3px;
  box-shadow: 0px 1px 3px gray;
  color: #fff;
  font-weight: 700;
  padding: 5px;
}

.dl-left.dl-horizontal dt{
  text-align: left;
}

.dl-left.dl-horizontal dd{
  margin-left: 5px;
}

.lateral-menu {
    width: 100%;
}

.lateral-menu-item {
  font-size: 15px;
  height: 40px;
  margin-bottom: 10px !important;
  padding: 8px 4px 4px;
  width: 100%;
}

.navbar.navbar-default.navbar-fixed-top{
    /*background-image: -webkit-linear-gradient(to bottom, #f2f2f2 0%, #e6e6e6 100%);
    background-image:      -o-linear-gradient(to bottom, #f2f2f2 0%, #e6e6e6 100%);
    background-image: linear-gradient(to bottom, #f2f2f2 0%, #e6e6e6 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f2', endColorstr='#e6e6e6', GradientType=1);*/
    background-image: none;
    background-color: white;
    border: 0 solid;
    border-radius: 0;
    color: #fafafa;
    height: 20px;
    min-height: 40px;
    box-shadow: 0 0 3px #888;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form,
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
  border-color: transparent !important;
}

.user-nav-top > .search-nav-top {
  display: flex !important;
}

button.navbar-toggle.collapsed,
button.navbar-toggle
{
    border: medium none;
    color: @novaideo-color;
    font-size: 17px;
    padding: 0;
    background-color: transparent !important
}

.navbar-brand > img {
    display: inline;
}

.navbar-brand{
    font-size: 15px;
    max-height: 40px;
    text-shadow: none;
    min-width: 180px

}

.user-nav-top{
    padding: 0px;
}

.user-nav-top>.search-nav-top{
    display: flex !important;
}

.access-menu{
    max-height: 34px
}

.navbar-right.btn-group .btn {
  margin-top: 5px;
  padding: 3px 8px;
}

.navbar-bottom .nav > li > a{
    text-shadow: none;
    color: white;
    font-size: 11px;
    letter-spacing: 0.02em;
    line-height: 1;
    padding: 14px 15px 7px;
    text-transform: uppercase;
}

.navbar-bottom .nav > li > a.disabled{
    color: #cccccc;
}

.navbar-bottom .nav > li > a.active,
.navbar-bottom .nav > li > a:not(.disabled):hover{
    border-bottom: 4px solid white;
}


.navbar-bottom .nav > li > a  .item-nb{
  display: block;
  text-align: center;
  font-weight: bold;
  font-size: 17px
}

.search-form-container{
    position: absolute; 
    width: 30%; 
    display: inline;
}

.search-form-container .btn-default{
    background-image: none;
    border-color: #dedede;
    box-shadow: none;
    color: #686868;
}

.search-form #searchsection>input{
    min-width: 165px
} 

.navbar-form.search-form{
    margin-left: auto; 
    margin-right: auto; 
    width: 60%; 
    margin-top: 4px;
}

.search-form .form-group{
    width: 100%
}

.navbar-form .form-group.search-choices{
    display: none;
}

.content-select.btn-default {
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    color: gray;
    background-color: white !important;
}

.content-select.btn-default:focus {
    box-shadow: none;
}


.content-select.btn-default.active {
    box-shadow: none;
}

.navbar.navbar-inverse.navbar-bottom{
    background-color: @novaideo-color;
    background-image: none;
    border: 0 none;
    border-radius: 0;
    box-shadow: 0 0 4px black;
    margin-bottom: 15px;
    margin-top: -20px;
    min-height: 53px;
    z-index: 1029;
}

.navbar-fixed-top ul.nav{
    margin-bottom: 0px !important
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .open > a {
  background-image: none !important;
  background-color: transparent !important;
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.075) inset;
}

.globe-logo{
    height: 35px;
    margin-top: -12px;
    vertical-align: top;
}


.navbar .btn.add-idea-btn{
    width: 100%;
    margin-top: -1px
}

ul.nav.navbar-right a.dropdown-toggle{
   padding-top: 10px;
   display: inline-block
}

.alert-block,
.alert-block>a{
    color: #d51c17;
    display: inline-block;
    font-weight: bold;
}

.alert-block.off,
.alert-block.off>a{
   color: gray   
}

.alert-block.off>span.alert-nb{
    display: none;
}

.navbar-header .alert-block{
    position: relative;
    margin-right: 15px;
    top: 8px;
    float: right
}


.alert-block>a>span.icon{
    font-size: 20px;
    top: 5px;
    margin-right: -3px
}

.alert-block>span.alert-nb{
    font-size: 15px;
}

.all-alerts-btn{
    width: 100%
}

.alerts-content{
  background-color: #fafafa;
  border-radius: 5px;
  box-shadow: 0 7px 11px #888;
  color: #333;
  font-size: 12px;
  font-weight: normal;
  margin-left: -130px;
  margin-top: 1px;
  max-height: 500px;
  max-width: 400px;
  overflow: auto;
  padding: 10px 15px;
  position: absolute;
}

.navbar-header .alerts-content{
    margin-left: -170px;
    width: 300px;
}

body{
    background-color: #fafafa;
}


.contextual-help>span.glyphicon{
    font-size: 30px;
    margin-left: 25px;
}

.post-it {
    background: none repeat scroll 0 0 #fefabc;
    box-shadow: 0 4px 6px #333;
    color: #000;
    font-family: fantasy;
    font-size: 15px;
    padding: 15px;
    /*transform: rotate(1deg);*/
    width: 100%;
}


.pontus-main{
    box-shadow: 0 0 1px rgba(138, 138, 138, 0.5);
}

#searchform #searchsection{
    margin-top: 3px;
    max-width: 250px;
}

#navbaruser{
   margin-top: -20px
}


.global-actions-menu{
    margin-bottom: 5px;
    margin-top: 10px; 
}

.global-actions-menu .action-1 {
    margin-left: 394px;
}

.global-actions-menu .action-2 {
    margin-left: -16px;
} 

.global-actions-menu a {
    width: 271px;
    font-weight: bold;
}

#footer {
    color: #7d7d7d;
    font-size: 0.9em;
    height: 70px;
    padding-top: 30px;
    text-align: center;
}


#custom-footer {
    margin: 0 auto;
    position: relative;
    text-align: center;
    padding-bottom: 20px;
    width: 100%;
}

#footer a#logo {
    background: url("../images/novaideo32_over.png") no-repeat scroll left center rgba(0, 0, 0, 0);
    margin: -9px 15px;
}

#logo {
    display: block;
    float: left;
    height: 32px;
    left: 0;
    position: relative;
    width: 32px;
}


#footer #portal-colophon a {
    color: #7d7d7d;
    font-style: italic;
    text-decoration: none;
}

.global-pilot{
    bottom: 0;
    left: 0;
    position: fixed;
    z-index: -1;
}

.novaideo-alert-container .novaideo-alert-left{
    margin-left: -22px;
    padding-right: 0px
}

.novaideo-alert-container .novaideo-alert-left .alert{
    text-align: center; 
    font-weight: bold; 
    color: white; 
    font-size: 20px; 
    margin-bottom: 0px; 
    background-color: #d8534f !important; 
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

hr.soften{
    background-image: -webkit-linear-gradient(left center , rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
    background-image:      -o-linear-gradient(left center , rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
    background-image: linear-gradient(left center , rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0));
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    border: 0 none;
    height: 1px;
    margin-top: -40px;
}

dd {
  margin-bottom: 7px; 
  margin-left: 10px
}

dt {
  margin-bottom: 3px; 
}

.content-title {
  font-weight: bold;
  margin-bottom: 22px
}

.content-title > img{
    margin-top: -11px
}

.content-title-sm {
    font-weight: normal;
}

a:focus {

    outline: medium none;
}

a:hover, a:focus {

    text-decoration: none;
}


.thumbnail.right-caption > img, .thumbnail.right-caption > a:not(.content-user-img){float: left;margin-right: 9px;}
.thumbnail.right-caption{float: unset;}
.thumbnail.right-caption>.caption{padding: 4px;}

.switchchoice { padding-left: 10%;}

.input-group-btn:last-child > .btn, .input-group-btn:last-child > .btn-group {
    margin-left: -1px;
    margin-top: 0;
}

#searchform label,
#searchform p {
  display: none;
}

.attached_contents{
    border-left: 4px solid #eeeeee;
    font-size: 13.5px;
    margin: 15px 0 0;
    padding: 0 11px;
}

.association-tag{
    font-size: 15px;
}

.scroll-able {
    overflow: auto;
}


.scroll-choice {

    border: 1px solid threedlightshadow;
    border-radius: 6px;
    height: 132px;
    padding: 10px;

}

.result-scroll {
    border: 0;
    height: 1600px;
    padding: 0;
}

.comments-scroll {
   /* background-color: #dee9f4;
    border: 1px solid threedlightshadow;
    box-shadow: -1px 0 4px 1px rgba(0, 0, 0, 0.28) inset;
    border-radius: 13px;*/
    overflow: auto;
    height: 700px;
    padding: 7px;
}

.comment-data {
    border-radius: 13px;
}

.comment-association{
    background-color: #f7f7f7;
}

.comment-data, .img-thumbnail {
    box-shadow: none;
}

.replay-body .comment-data, .replay-body .img-thumbnail {
   box-shadow: 0 3px 4px gray;
}

.comment-data, .btn-xs, .btn-group-xs > .btn {
    border-radius: 10px;
}

.commentulorigin {
   list-style:none;
   margin-left:0;
   padding-left:0;
}

.commentli, .commentli  .thumbnail {
margin-bottom:5px !important;
}

.commentli p {
    margin: 16px 0 0;
}

.commentul {
   list-style:none;
   margin-left:20px;
   padding-left:0;
}

#panel-actions-content {
    margin-top: 20px;
}

#panel-contributions {
    margin-top: 20px;
}

del {
    background-image: -webkit-linear-gradient(45deg, @novaideo-color 0%, #7a97c5 150%);
    background-image:      -o-linear-gradient(45deg, @novaideo-color 0%, #7a97c5 150%);
    background-image: linear-gradient(45deg, @novaideo-color 0%, #7a97c5 150%);
    background-image: linear-gradient(45deg, #ef827d 46%, #ef3128 100%);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

ins {
    background-image: -webkit-linear-gradient(45deg, #89e189 46%, #4eaf4e 100%);
    background-image:      -o-linear-gradient(45deg, #89e189 46%, #4eaf4e 100%);
    background-image: linear-gradient(45deg, #89e189 46%, #4eaf4e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#89e189', endColorstr='#4eaf4e', GradientType=1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/*.amendment-diff del {
  background-color: #cc66cc;
}

.amendment-diff ins {padding: 19px 19px 0;
  background-color: #f19cf0;
}

.amendment-diff {
    margin-left: 19px; 
    margin-right: 19px;
}
*/
.object-description{
    margin-bottom: 10px;
    margin-top: -20px;
    margin-left: 15px;
    color:gray;
}

.object-description-result{
    margin-bottom: 10px;
    margin-top: -10px;
    color:gray;    
}

.working-group-section{
    margin-left: 20px;
}

.working-group-section a > img{
    display: inline-block;
    margin: none;
}

.working-group-section a{
    font-size: 13px;
    color: #333;
}

.working-group-section a:hover{
    color: gray;
}


.keywords-result{
    margin-bottom: 10px;
}

.search-item .keywords-result{
  margin-bottom: 8px;
  margin-top: -4px
}


.keywords-result>span{
    margin-right: 10px;
}
.keywords-result,
.keywords-result a{
    color: #878787;
    font-size: 12px
}

.keywords-result a:hover{
    color: #419641 ;
}

.object-description-sm {
    margin-bottom: 10px;
}

.legend-carre-del{
    width:30px;
    height:20px;
    background-image: -webkit-linear-gradient(45deg, #ef827d 46%, #ef3128 100%);
    background-image:      -o-linear-gradient(45deg, #ef827d 46%, #ef3128 100%);
    background-image: linear-gradient(45deg, #ef827d 46%, #ef3128 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ef827d', endColorstr='#ef3128', GradientType=1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    display: inline-block;; 
}

.legend-carre-ins{
    width:30px;
    height:20px;
    background-image: -webkit-linear-gradient(45deg, #89e189 46%, #4eaf4e 100%);
    background-image:      -o-linear-gradient(45deg, #89e189 46%, #4eaf4e 100%);
    background-image: linear-gradient(45deg, #89e189 46%, #4eaf4e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#89e189', endColorstr='#4eaf4e', GradientType=1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    display: inline-block;; 
}

.object-well{
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    margin-bottom: 20px;
    min-height: 20px;
    padding: 10px 20px;
}

.object-well>dl{
    margin-bottom: 0px
}

.deform-seq-container .object-well{
    margin-bottom: 0px !important
}

.idea-well dl{
    margin-top: 13px

}

.version-note{
    color: gray;
}

.vote-well {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0) inset, -2px 3px 4px rgba(76, 164, 76, 0.16);
}


.amendment-well {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0) inset, -2px 3px 4px rgba(207, 35, 0, 0.20);
}

.proposal-well {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0) inset, -2px 3px 4px rgba(76, 164, 76, 0.16);
}

.working-group-toggle{
    cursor: pointer;
}

.working-group-toggle:hover
{
    color: @novaideo-color;
}

.working-group-result{
    margin-bottom: 0px;
    color: gray
}

.working-group-result span.md{
    font-size: 25px;
    vertical-align: sub;
}


.invitation-well {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0) inset, -2px 3px 4px rgba(76, 164, 76, 0.16);
    background-color: #f5f5f5
}

.default-well {
    background-image: -webkit-linear-gradient(to right, #f7f7f7 20%, white 150%);
    background-image:      -o-linear-gradient(to right, #f7f7f7 20%, white 150%);
    background-image: linear-gradient(to right, #f7f7f7 20%, white 150%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7f7f7', endColorstr='#ffffff', GradientType=1);
    box-shadow: -1px 0 3px #c3c3c3;
}

.author-img{
    display: inline-block;
}

.object-title-block{
    display: inline-block
}

.object-title-block a{
    color: #333;
}

.content-user-img > img{
    max-width: none !important;  
}

.entity-well {
    box-shadow: 0 0 3px rgba(0, 0, 0, 0) inset, -2px 3px 4px rgba(76, 164, 76, 0.16);
}

.user-media>.media-left>.img-thumbnail{
    max-width: none;
    width: 140px
}

.user-media .media-body  dd{
    margin-bottom: 0px;
}

.user-description{
    margin-bottom: 20px;
    margin-top: 15px
}

.user-function{
    color: white;
    margin-top: -5px;
    margin-bottom: 5px;
}

.author-block{
    color: gray;
}

.author-block a{
    color: gray;
    font-weight: bold
}

.thumbnail.right-caption > .media-advertisting {
    border-left: 10px solid @advertising-color;
}

.thumbnail.right-caption > .media-idea {
    border-left: 10px solid @idea-color;
}

.thumbnail.right-caption > .media-person {
    border-left: 10px solid #d9534f;
}

.thumbnail.right-caption > .media-proposal {
    border-left: 10px solid #959595;
}

.thumbnail.right-caption > .media-amendment {
    border-left: 10px solid #8aba4b;
}


.thumbnail.right-caption > .media-file {
    border-left: 10px solid #636363;
}

.thumbnail.small-result > .media-idea {
    border-left: 5px solid @idea-color;
}

.thumbnail.small-result > .media-person {
    border-left: 5px solid #d9534f;
}

.thumbnail.small-result > .media-proposal {
    border-left: 5px solid #959595;
}


.folder-files{
    margin-top: 40px
}

.folder-files a.file-title{
    width: 150px;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
}

.thumbnail.file-item{
    text-align: center;
    padding: 6px 0px 0px;
}

.thumbnail.file-item .caption{
    padding: 0 5px 5px
}

.file-item>span{
    font-size: 5vw;
}

.edit-amendment-action {
    margin-top: -22px;
}

.amendment-body {
    padding: 6px;
    margin: -20px 0;
}

.amendment-body h3.content-title{
    font-weight: normal;
}

.trimmed-text {
    height: 160px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 7px 0 rgba(0, 0, 0, 0.28) inset;
    padding: 12px;
}


.text-removed{
    background-image: -webkit-linear-gradient(45deg, #ef827d 46%, #ef3128 100%);
    background-image:      -o-linear-gradient(45deg, #ef827d 46%, #ef3128 100%);
    background-image: linear-gradient(45deg, #ef827d 46%, #ef3128 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ef827d', endColorstr='#ef3128', GradientType=1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

.text-added{
    background-image: -webkit-linear-gradient(45deg, #89e189 46%, #4eaf4e 100%);
    background-image:      -o-linear-gradient(45deg, #89e189 46%, #4eaf4e 100%);
    background-image: linear-gradient(45deg, #89e189 46%, #4eaf4e 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#89e189', endColorstr='#4eaf4e', GradientType=1);
    border-radius: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    font-size: 12px;
    margin: 0 4px;
    padding: 4px;
}

.amendment-intention {
  height: 189px
}

.explanation-detail{
    border-radius: 4px; 
    padding: 5px; 
    margin: 5px; 
    color: #6a7b93;
    border: 1px solid steelblue; 
    box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.28) inset;
}

.modal-amendments-vote {
    margin-left: -50%;
    width: 180%;
}

.modal-amendments-vote form .panel{
    box-shadow: 5px 6px 5px rgba(25, 40, 21, 0.2);
    background-color: #f2f6fa;
}

.voting-amendments-legend{
    margin-left: -127px
}

#amendments-legend .text-added{
   margin: -1px 4px 3px;
}

.amendment-vote-justification{
   margin-top: 10px; 
   color: #333333
}

.correction-favour-vote {
    border: 3px solid #44f144;
    border-radius: 4px;
}

.correction-against-vote {
    border: 3px solid #ff0d11;
    border-radius: 4px;
}

.navbar-entity{
   margin-top: -17px;
}

.navbar-entity .navbar-entity-content{
    margin-left: -31.5px;
    margin-right: -31.5px;
}

.navbar-user-entity .navbar-entity .navbar-entity-content{
    margin-left: -25.5px;
    margin-right: -25.5px;
}

.navbar-entity-content .navbar-nav .dropdown-menu{
    left: -195px;
    top: 10px;
}

.navbar-entity .nav > li > a {
    background-repeat: repeat-x;
    box-shadow: none;
    color: #4b4f56;
    font-weight: 700;
    height: 30px;
    margin-top: 0;
    padding: 5px 10px;
    border: none

}

.navbar-entity .navbar-nav{
    background-color: #f6f4f2;
    box-shadow: 0 1px 3px rgba(138, 138, 138, 0.5);
    width: 100%;
}

.navbar-entity .nav > li > a span{
  font-size: 15px
}

.navbar-entity .nav > li > a:hover,
.navbar-entity .nav > li > a:focus,
.navbar-entity .nav > li > a:active {
    background-color: #4b4f56;
    background-repeat: repeat-x;
    border-color: #ddd;
    border-radius: 0;
    color: white;
    font-weight: bold;
    height: 30px;
    padding: 4px 10px;
}



.user-global-actions {
    margin-right: -16px;
    margin-top: -57px;
}

.user-global-actions .btn span{
  font-size: 15px
}


#text-actions{
    height: 42px
}


.content-text{
    margin-left: 19px; 
    margin-right: 19px;
}

.content-text-scroll{
   height:600px;
   overflow: auto;
}

.filigrane-project{
    background-image: url("../images/filigran.png");
    background-repeat: repeat;
}

.content-title-body{
    margin-left: 19px; 
    margin-right: 0;
    margin-top: 15px;
}


.btn-wg {
    border-radius: 4px;
}

.col-bloc {
    border: 1px solid graytext;
    border-radius: 13px;
}


.proposal-support {
    margin-bottom: 0px;
    margin-top: 3px;
    margin-right: 10px;
}

.search-item .proposal-support{
    margin-top: 15px;
    margin-right: 15px;
}

.proposal-members-nb {
    font-size: 16px;
    vertical-align: middle;
    margin-top: 5px;
}

.proposal-support .label .glyphicon {
    vertical-align:middle;
    font-size: 16px
}

.proposal-support .label .support-nb {
    vertical-align:middle;
    font-size: 16px
}

.token{
    border: 1px solid;
    border-radius: 50%;
    box-shadow: -1px 1px 2px rgba(0, 0, 0, 0.314);
    display: inline-block;
    padding: 4px;
    position: relative;
    top: 1px;
}

.token.token-toggle{
    cursor: pointer;
}

.token-success.token-toggle:hover{
    background-image: -webkit-linear-gradient(50deg, #76c176 28%, #398139 99%);
    background-image:      -o-linear-gradient(50deg, #76c176 28%, #398139 99%);
    background-image: linear-gradient(50deg, #76c176 28%, #398139 99%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#76c176', endColorstr='#398139', GradientType=1);
}

.token-danger.token-toggle:hover{
    background-image: -webkit-linear-gradient(50deg, #de534d 28%, #ab1c15 99%);
    background-image:      -o-linear-gradient(50deg, #de534d 28%, #ab1c15 99%);
    background-image: linear-gradient(50deg, #de534d 28%, #ab1c15 99%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#de534d', endColorstr='#ab1c15', GradientType=1);
}

.token-success{
    background-image: -webkit-linear-gradient(50deg, #89e189 28%, #4eaf4e 99%);
    background-image:      -o-linear-gradient(50deg, #89e189 28%, #4eaf4e 99%);
    background-image: linear-gradient(50deg, #89e189 28%, #4eaf4e 99%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#89e189', endColorstr='#4eaf4e', GradientType=1);
}

.token-danger{
    background-image: -webkit-linear-gradient(50deg, #ef827d 28%, #ef3128 99%);
    background-image:      -o-linear-gradient(50deg, #ef827d 28%, #ef3128 99%);
    background-image: linear-gradient(50deg, #ef827d 28%, #ef3128 99%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ef827d', endColorstr='#ef3128', GradientType=1);
}

.my-token-success{
    margin-right: -25px; 
    margin-top: -45px; 
    color: #4eaf4e;
}

.my-token-danger{
    margin-right: -25px; 
    margin-top: -45px; 
    color: #ef3128;
}


.proposal-support .danger {
    margin-left: -5px
}

.proposal-support .danger .support-nb{
    color: #ef3128
}

.proposal-support .success .support-nb{
    color: #4eaf4e
}

.form-proposal-confirmation{
    display: none;
}



.item-closed {
    background: transparent url(../images/open_button.png) center right no-repeat;
        padding-bottom: 12px;
        padding-right: 32px;
        padding-top: 4px;
}

.del-item {
    background: transparent url(../images/del_button.png) center right no-repeat;
    margin-right: -3px;
    padding-bottom: 10.5px;
    padding-right: 39px;
    padding-top: 5px;
    cursor: pointer;

}

.disabled-del-item {
    background: transparent url(../images/del_button_disabled.png) center right no-repeat;
    margin-right: -3px;
    padding-bottom: 10.5px;
    padding-right: 39px;
    padding-top: 5px;
    cursor: no-drop;
}

.item-closed:hover { background: transparent url(../images/open_button_over.png) center right no-repeat; }

.del-item:hover { background: transparent url(../images/del_button_over.png) center right no-repeat; }

.panel-group .panel.controllable-item{
    border-bottom-right-radius: 15px;
    border-top-right-radius: 15px;
   border: 1px solid #c0c0c0;
}
.controllable-items .panel-heading {
   padding: 3px 1px 6px 3px;
}

.controllable-items {
    background-color: #e3e5e1;
    border: 1px solid #c0c0c0;
    border-radius: 6px;
    margin-bottom: 10px;
    padding: 5px;
}


.panel.controllable-item .panel-title {
    font-size: 15px;
}

.hide-bloc{
    display: none;
}

#item-datas.scroll-able {
    height: 200px
}
.idea-managements.panel-success > .panel-heading{
    background-image: -webkit-linear-gradient(to bottom, #565656 0%, #565656 100%);
    background-image:      -o-linear-gradient(to bottom, #565656 0%, #565656 100%);
    background-image: linear-gradient(to bottom, #565656 0%, #565656 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#565656', endColorstr='#565656', GradientType=1);
    background-repeat: repeat-x;
    color: white;
}

.idea-managements .panel-body{
    padding: 3px;
}

.add-idea-form{
  border: solid 1px #e1e2e3; 
  padding: 8px;
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.label-basic {
    border: 1px solid #cfcfcf;
    color: #979797;
    background-color: white;
    font-size: 65%;
}

.panel-heading .label-basic{
    font-size: 14px
}

.menu-access-action{
    background: none repeat scroll 0 0 steelblue;
    border: 4px solid white;
    border-radius: unset;
    color: white;
    font-size: 14px;
    margin-bottom: -9px;
    max-width: 300px;
    text-align: center;
}

.menu-access-action span.badge{
    margin-left: 5px
}

.access-menu > li > a {
    display: block;
    padding: 10px 0;
    position: relative;
    width: 101%;
}

.access-menu > li > a > span.badge{ 
    background-color: white;
    color:steelblue;
}

.access-menu > li > a.active > span.badge{ 
    background-color: white;
    color: #5cb85c;
}

.menu-access-action.disabled{
    background: none repeat scroll 0 0 @novaideo-color;
    cursor: not-allowed;
}

.access-menu > li {
    display: block;
    margin: 0;
    position: relative;
    width: 100%;
}

.access-menu > .container-fluid, .access-menu > .container-fluid> .navbar-collapse{
    padding-left: 0px;
}

.nav.access-menu {
 padding-left: 0;
 margin-top: 18px;
}


.nav.access-menu > li > a:hover, .nav > li > a:focus {
    background-color: #5cb85c;
    color: white;
    text-decoration: none;
    .nav.access-menu > li > a > span.badge{
        background-color: white;
        color: #5cb85c;
     }
}

.nav.access-menu > li > a:hover > span.badge, .nav > li > a:focus > span.badge{
        background-color: white;
        color: #5cb85c;
}

.nav.access-menu > li > a.disabled:hover, .nav > li > a.disabled:focus {
    background: @novaideo-color;
    color: white;
    text-decoration: none;
}

.menu-access-action.active{
    background-color: #5cb85c;
    color: white;
    text-decoration: none;
}


.ajax-form .control-form-button {
  color: gray;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  margin-bottom: 10px;
}

.comment-replay-nb{
    color: gray;
    cursor: pointer;
    font-size: 15px;
    font-weight: lighter;
    margin-top: -20px;
    margin-right: 20px;
}

.replay-bloc .media-body{
    padding: 5px;
}



.ajax-form .control-form-button:hover, .comment-replay-nb:hover{
    color: #4ca44c;
}

.ajax-form form {
    padding: 25px 5px 5px 5px;
}
/*http://helping.probb.fr/t14-code-css-pour-aligner-un-texte-incline-au-centre-d-une-page-a4*/
.content-text #filigrane{ 
    color: #ef827d;
    display: inline-block;
    font-family: Arial Black;
    font-size: 46px;
    height: 0;
    margin-left: 29%;
    margin-top: -18%;
    opacity: 0.11;
    text-align: center;
    transform: rotate(325deg);
    vertical-align: middle;
    width: 0;
        -ms-transform:rotate(325deg);   
        transform: rotate(325deg);
        -moz-transform: rotate(325deg);
        -webkit-transform: rotate(325deg);
        -khtml-transform: rotate(325deg);
}

.mce-edit-area body { font-size: 14px; }


.btn-black {
    background-image: -webkit-linear-gradient(to bottom, black 0%, #3d3d3d 100%);
    background-image:      -o-linear-gradient(to bottom, black 0%, #3d3d3d 100%);
    background-image: linear-gradient(to bottom, black 0%, #3d3d3d 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#3d3d3d');
    background-repeat: repeat-x;
    border-color: black;
    color: #ffffff;
    padding: 6px;
}


.btn-white {
    background-image: -webkit-linear-gradient(to bottom, white 0%, #e4e4e4 100%);
    background-image:      -o-linear-gradient(to bottom, white 0%, #e4e4e4 100%);
    background-image: linear-gradient(to bottom, white 0%, #e4e4e4 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e4e4e4');
    background-repeat: repeat-x;
    border-color: #b5b3b0;
    color: #585d52;
    padding: 6px;
}

.btn-white:hover, .btn-white:focus, .btn-white:active {
    background-color: #272727;
    background-image: -webkit-linear-gradient(to bottom, black 0%, #272727 100%);
    background-image:      -o-linear-gradient(to bottom, black 0%, #272727 100%);
    background-image: linear-gradient(to bottom, black 0%, #272727 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#272727');
    border-color: black;
    color: #ffffff;
}

.btn-blue,
.btn-blue:hover, 
.btn-blue:focus, 
.btn-blue:active{
    background-image: -webkit-linear-gradient(to bottom, #3e85c3 0%, #3e85c3 100%);
    background-image:      -o-linear-gradient(to bottom, #3e85c3 0%, #3e85c3 100%);
    background-image: linear-gradient(to bottom, #3e85c3 0%, #3e85c3 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#3e85c3', endColorstr='#3e85c3');
    background-repeat: repeat-x;
    border-color: #3e85c3;
    color: #ffffff;
    padding: 6px;
}


.btn-black:hover, 
.btn-black:focus, 
.btn-black:active,
 {
    background-color: #272727;
    background-image: -webkit-linear-gradient(to bottom, black 0%, #272727 100%);
    background-image:      -o-linear-gradient(to bottom, black 0%, #272727 100%);
    background-image: linear-gradient(to bottom, black 0%, #272727 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#272727');
    border-color: black;
    color: #ffffff;
}

.search-idea-bloc{
    border: 1px solid #e3e3e3;
    border-radius: 11px;
    margin-bottom: 34px;
    margin-left: 6px;
    width: 279px;
}

.action-message {
  background-color: #fff;
  border-bottom-left-radius: 0;
  border-color: #ddd;
  border-image: none;
  border-style: none none none solid;
  border-top-left-radius: 0;
  border-width: 0 0 0 1px;
  color: grey;
  font-size: 14px;
  height: 32.1px;
  margin-right: -15px;
  margin-top: -5px;
  min-width: 205px;
  padding: 0 5px;
  text-align: right;
}

#panel-actions-content .panel-heading{
  padding: 5px 15px;
}


.action-message strong {
    color: #333;
    font-size: 22px;
    margin-right: 5px;
}

.search-item:hover{
    box-shadow: 0 8px 8px -6px  rgb(68, 68, 68);
    /*border-color: #428bca;*/
}

.intention-bloc{
    border-top: 3px double gray;
    margin-top: 12px;
    padding: 30px 9px 9px;
}

.explanations-bloc{
    padding: 9px; 
}


.explanation-modal .modal-body {
    padding: 4px;
}

.new-idea-form{
    padding: 13px;
    margin-bottom: 10px;
   border: 1px solid #e3e3e3;
    border-radius: 4px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0) inset, -2px 3px 4px rgba(122, 122, 122, 0.2);
}

.intention-separator{
    background-color: white;
    color: gray;
    float: left;
    font-size: 24px;
    margin-left: -12px;
    padding-left: 10px;
    padding-right: 7px;
}

.explanation-comment{
    font-size: 19px;
    color: #9bbcd8;
    cursor: pointer;
    text-shadow: 0 3px 2px rgba(0, 0, 0, 0.5)
}

.explanation-comment-on{
    color: #e6a51a;
}

.explanation-comment:hover{
    color: #e6a51a;
}

.new-idea-btn{
  margin-top: -22px
}

.novaideo-contents{
    margin-bottom: 0;
}

.novaideo-contents .container{
    width: 70%
}

.novaideo-contents li {
    color: gray;
    font-size: 16px;
    line-height: 44px;
    list-style: outside none none;
    margin-right: 55px;
    display: inline-block;
}

.novaideo-contents strong {
    color: #4d4d4d;
    font-size: 16px;
    margin-right: 5px;
}

.novaideo-contents-list{
   margin: -10px auto 10px;
  max-height: 34px;
  text-align: center;
  width: 100%;
}

.alert-wg-closed{
   padding: 4px 14px
}

.message-alert{
    margin-bottom: 10px
}

/*admin navbar*/
#adminnavbar, .message-alert {
    margin-bottom: 10px;
}
.btn.admin-nav-bar-toggle {
    background: #d9534f none repeat scroll 0 0;
    border-bottom-left-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    color: #fff;
    text-align: left;
    width: 100%;
}
.btn.admin-nav-bar-toggle.admin-in {
    background: #5cb85c none repeat scroll 0 0;
}
.admin-nav.list-group .list-group-item {
    background-color: #333;
    border: 1px outset #ddd;
    cursor: pointer;
    padding: 4px 1px 4px 15px;
}
.admin-nav.list-group > .list-group-item {
    border-left: medium none !important;
    border-top: medium none !important;
    margin-bottom: 0;
}
.admin-nav > .list-group-item > span.btn > span, .list-group-item > a > span {
    font-size: 17px;
    margin-right: 5px;
}
.admin-nav.list-group .list-group-item > a {
    color: #fff;
}
.admin-nav.list-group .list-group-item > .btn:focus, .admin-nav.list-group .list-group-item > .btn:hover {
    color: #fff;
    text-decoration: none;
}
.admin-nav.list-group .list-group-item.active-item {
    background-color: #419641;
    border-color: #419641;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.125) inset;
    text-decoration: none;
}
.admin-nav.list-group .list-group-item:focus, .admin-nav.list-group .list-group-item:hover {
    background-image: linear-gradient(to bottom, #5cb85c 0%, #419641 100%);
    text-decoration: none;
}
.admin-nav ul.list-group {
    cursor: pointer;
    left: 155px;
    margin-top: -41px;
    min-width: 210px;
    position: absolute;
    z-index: 1029;
}

.admin-nav.list-group {
    margin-left: 0px !important
}

.admin-nav ul.list-group .list-group-item > a.btn {
    text-align: unset;
    white-space: normal !important;
}
.list-group.admin-nav > .list-group-item:first-child {
    border-top-left-radius: 0 !important;
    border-top-right-radius: 0 !important;
}
.group-title {
    color: #fff;
}
.admin-nav-title {
    left: 86%;
    top: 12px;
    transform: rotate(90deg);
}
.admin-nav-label {
    background-color: #fff;
    border: 1px solid gray;
    border-radius: 3px;
    color: gray;
    font-size: 16px;
    height: 59px;
    left: 79%;
    margin-left: -52px;
    padding: 3px;
    top: 77px;
    transform: rotate(90deg);
    width: 125px;
    z-index: -1;
}

.deadline-panel{
    margin-bottom: 15px
}

.deadline-text-warning{
    margin-top: -18px;
    display: block;
    color: @brand-warning;
}

.deadline-text-danger{
    margin-top: -18px;
    display: block;
    color: @brand-danger;
}

.proposal-opinion{
    background-color: #e7e7e7;
    border: 1px solid #dddddd;
    border-radius: 4px;
    box-shadow: -2px 1px 3px rgba(0, 0, 0, 0.514);
    margin-bottom: 4px;
    margin-right: 4px;
    padding: 3px;
    margin-top: -35px;
    cursor: pointer;
}

.search-item .proposal-opinion{
    margin-top: -15px;
    margin-right: 20px;
}

#messages .proposal-opinion{
    margin-top: 0px;
}

.circle{    
    border-radius: 50%;
    height: 13px;
    margin-bottom: 2px;
    width: 13px;
}


.red.off{
    background-color: #705656;
}

.green.off{
   background-color: #556355;
}

.orange.off{
   background-color: #706456;
}

.red.on{
   background-color: #f13b2d;
   box-shadow: 0 0 8px #f13b2d;
}

.green.on{
   background-color: #40b322;
   box-shadow: 0 0 8px #40b322;
}

.orange.on{
   background-color: #f1a02d;
   box-shadow: 0 0 8px #f1a02d;
}

.invitation-btn-list{

   margin-top: -20px; 
   margin-right: -15px

}

.list-inline.invitation-btn-list > li {
    margin-left: -10px;
}

.terms-of-use-scroll{
    background-color: #f1f1f1;
    border-radius: 5px;
    box-shadow: -1px 0 4px 1px rgba(0, 0, 0, 0.28) inset;
    height: 100px;
    margin-top: 4px;
    padding: 12px;
    font-size: 11px;
    overflow: auto;
}

.not-published-list{
   margin-top: 10px;    
}

.proposal-explanation{
    background-color: white;
    border: 0.5px solid #ddd;
    border-radius: 3px;
    box-shadow: 0 6px 11px #888;
    color: #333;
    max-width: 400px;
    min-width: 200px;
    padding: 9px;
    position: absolute;
    right: 53px;
}

.proposal-explanation button.close{
    margin-left: 9px;
    margin-top: -12px;
}

.proposal-explanation-step{
    padding-right: 30px
}

/* Filter*/


.filter-form{
    box-shadow: 0 0 5px #888888;
    font-size: 11px;
    padding: 6px !important;
}

.filter-form>.filter-title{
    font-size: 20px; 
    color: #337ab7; 
    text-align: center; 
    width: 100%
}

.well.filter-form {
  background-image: linear-gradient(to bottom, #e8e8e8 0%, #f5f5f5 50%);
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e8e8e8',endColorstr='#f5f5f5', GradientType=0);
}

.filter-form>hr.soften {
  margin-top: 0;
}

.well.filter-form .default-well{
    box-shadow: none !important;
}

.filter-form .form-control {
    background-color: #fff;
    border: 1px solid #999;
    border-radius: 4px;
    box-shadow: none;
    height: 30px;
}

.filter-form .deform-form-fieldset>.form-group, .filter-form .ajax-form{
    width: 31%;
    display: inline-block;
}

.deform-seq-container .object-well.ajax-form{
    margin-bottom: 10px !important    
}

.filter-form .ajax-form{
     padding: 0px !important
}

.filter-form .ajax-form .control-form-button,
.deform-seq-container .ajax-form .control-form-button{
    color: #337ab7
}

.filter-form .form-group, .filter-form .ajax-form{
    margin-bottom: 5px;
    margin-right: 8px;
    vertical-align: top;
}

.filter-form .help-block {
    color: #333;
    display: block;
    margin-bottom: 0;
    margin-top: 5px;
}

.filter-form .select2-container .select2-selection--multiple{
    min-height: 25px
}

.filter-form .form-control.hasDatepicker{
   background-color: white
}

.filter-btn{
    cursor: pointer;
    float: right;
    margin-top: -25px;
    padding: 2px 0px;
}

.filter-btn.closed{
    color: gray
}

.filter-btn.open{
    color: @novaideo-color
}

.filter-form  .select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: #337ab7;
  border: 1px solid #337ab7;
  color: white;
}

.filter-form .select2-container--default .select2-selection--multiple .select2-selection__choice__remove {
  color: white !important;
  font-size: 14px !important;
}


/*novaideo responsive design*/


@media (max-width: 1199px) {
   .global-actions-menu a {
    width: 223px;
   }
   .global-actions-menu .action-1 {
    margin-left: 327px;
  }
  .modal-amendments-vote {
    margin-left: 0%;
    width: 100%;
}
}

@media (max-width: 991px) {
    .httperror-img{
       margin-top: 5%;
       width: 70%;
    }

   .user-actions-menu .user-actions-menu-item{
        padding: 0px
   }
  .global-actions-menu a {
    width: 290px;
   }
   .global-actions-menu .action-1 {
    margin-left: 365px;
  }
  .global-actions-menu .action-2 {
    margin-left: 365px;
  }

  .novaideo-right{
    margin-left: 0px
  }

  .switchchoice{
    padding-left: 0px
  }
  .global-pilot>img{
    width: 100px
  }
   .novaideo-left{
     padding-right: 15px
 }
 .del-left.dl-horizontal dd{
      margin-left: 30px;
  }
}

@media (max-width: 320px) {
  .global-pilot>img{
    width: 80px
  }
}


@media (max-width: 767px) {
    .user-data-container>h3>span{
        display: block !important;
    }
    .user-data-addon .pull-right{
        float: none !important;
    }
    .user-panel,
    .user-data-detail,
    .user-view-index .section-title
    {
        margin-left: -15px;
        margin-right: -15px;
    }
    .user-data-container{
        margin-left: 0px;
        text-align: center;
    }
    .user-img-container{
     text-align: center;
    }
    .navbar-entity-content .nav > li.pull-right:not(.plus-menu){
      float: none !important;
    }

    .navbar-entity-content .navbar-nav .dropdown-menu{
        left: 0px !important;
    }

    .navbar-entity-content .nav > li.plus-menu{
        float: none !important;
        text-align: center;
    }
     
    .navbar-entity-content .navbar-nav .open .dropdown-menu{
      background-clip: padding-box;
      background-color: #fff;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 4px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
      font-size: 14px;
      list-style: outside none none;
      margin: 2px 0 0;
      min-width: 160px;
      padding: 5px 0;
      position: absolute;
      text-align: left;
      z-index: 1000;
    }

  .navbar-entity .navbar-nav{
      margin-top: 0px
  }

  .navbar-header .alert-block{
    top: 4px !important;
  }

  .access-menu .nav>li, .access-menu  .nav>li>a{
    display: inline-block!important;
    font-size: 15px!important;
    margin-right: 6%;
  }
  .access-menu .nav {
      margin: 0 !important;
      text-align: center;
  }
  .global-actions-menu .action-1 {
    margin-left: -10px;
  }
  .global-actions-menu .action-2 {
    margin-left: -10px;
  }
  .search-item .content-image{
    width: 50px
  }
  .search-item .content-image>img{
    width: 50px
  }
   .navbar.navbar-default.navbar-fixed-top {
     height: auto;
   }

   .navbar.navbar-inverse.navbar-bottom{
       min-height: 43px !important;
   }

   .navbar-brand{
      padding: 9px 0px !important;
      font-size: 13px !important;
      min-width: 1px !important
   }
   
   .menu-toggle.top {
    padding: 3px 9px !important;
   }

   .novaideo-alert-container .novaideo-alert-left{
        padding-right: 15px
    }
   .access-menu{
      max-height: 130px;
   }

    .search-form-container {
        display: inline;
        position: relative;
        width: 45%;
    }

    .admin-nav ul.list-group {
        left: 110px;
    }

   .admin-nav.list-group .list-group-item {
        padding: 4px 1px 4px 5px;
    }
   .navbar-user-collapse{
        text-align: center;
        padding-bottom: 5px
    }

    .home-add-idea{
       margin: 4px 0px !important;
    }

    .novaideo-main, .col-md-12{
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .novaideo-left,
    .novaideo-alert-container .col-md-7{
     padding-right: 0px;
     padding-left: 0px;
    }

    .globe-logo {
      margin-top: -9px;
    }
    .file-item>span{
        font-size: 9vw;
    }
}

@media (max-width: 675px) {

  #custom-footer {
    margin: -15px auto;
  }
}

@media (max-width: 520px) {

    .user-media>.media-left>.img-thumbnail{
        width: 100px
    }
    .action-message{
        background-color: transparent;
    }
    .action-message.pull-right{
        float: inherit !important;
    }
}

@media (max-width: 1141px) {
    .navbar-bottom .col-md-2{
        width: 0px
    }
    .navbar-bottom .col-md-7{
        width: 72%
    }

}

@media (max-width: 915px) {
    .navbar-bottom .col-md-2{
        width: 0px
    }
    .navbar-bottom .col-md-7{
        width: 100%
    }

}

@media (max-width: 991px) {
    .search-form.navbar-form{
       width: 100%
    }
    .search-form #searchsection>input{
        min-width: 145px
    }
}



.social-share-contaier{
    margin-bottom: -10px;
    text-align: center;
}

.social-share-contaier .social-share{
   display: inline-block;
   margin-bottom: -12px

}

.alert .glyphicon.pull-right{
    font-size: 30px;
    margin-left: 25px;
}


.search-item .content-image{
    min-width: 5%;
    /*display: table-cell;*/
}

.search-item,
.small-result{
    display: table;
    margin-bottom: 4px;
    padding: 0;
    width: 100%;
}

.replay-bloc .media-body{
    width: 10000px !important
}

.search-item .media-body:not(.comment-content),
.small-result .media-body{
    /*display: table-cell;*/
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 6px;
    width: 100%;
    /*position: relative;*/
}

.small-result .media-body{
  padding-bottom: 0px;
}

.search-item  .search-item-footer,
.content-footer{
    color: #8b93a3;
    font-size: 12px;
    margin-left: 30px;
    margin-top: 0;
    position: relative;
    width: 97%;
}

.search-item  .search-item-footer{
    height: 40px;
}

.search-item  .search-item-footer .actions-block
{
    position: absolute;
    bottom: 0;
}

.content-footer{
    margin-top: 15px
}

.actions-block>ul{
    margin-bottom: 0px
}

.actions-block>ul li{
     padding-right: 35px;
}

.actions-block>ul li  a  span.footer-icon{
     font-size: 14px;
}

.search-item  .search-item-footer a,
.content-footer a{
  color: gray
}

.search-item  .search-item-footer a:hover,
.content-footer a:hover{  
  color: @novaideo-color;
}

.search-item  .search-item-footer a.activated,
.content-footer .actions-block a.activated
{
  color: @novaideo-color;
  font-weight: bold;
}


.thumbnail.right-caption > .content-image .icon {
  color: #fff;
  font-size: 29px;
  padding-left: 7px;
  padding-right: 3px;
  top: 10px;
}

@font-face {
    font-family: 'icomoon';
    src:url('fonts/icomoon.eot?6g0byt');
    src:url('fonts/icomoon.eot?#iefix6g0byt') format('embedded-opentype'),
        url('fonts/icomoon.woff?6g0byt') format('woff'),
        url('fonts/icomoon.ttf?6g0byt') format('truetype'),
        url('fonts/icomoon.svg?6g0byt#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.novaideo-icon {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    position: relative;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-amendment:before {
    content: "\e600";
}

.icon-proposal:before {
    content: "\e601";
}

.icon-idea:before {
    content: "\e602";
}

.icon-user:before {
    content: "\e61f";
}


.content-user-img{
    display: table-cell; 
    max-width: 5%; 
    vertical-align: middle;
}

.search-icon.icon{
    font-size: 30px
}